/* font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*colors*/
.color-1{
    color: #E95A08;
}
.light-ash{
    color: #8987A1;
}
.light-ash2{
    color: rgba(0, 0, 0, 0.5);
}
/*  */


/* nav style start */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1740px;
    margin-left: 75px;
    margin-top: 30px;
    gap: 300px;
    justify-items: center;

}
.nav-contents{
    list-style: none;
    display: flex;
    gap: 3rem;
    max-height: 100px;
    
}
.nav-contents li a{
    text-decoration: none;
    
}
.cart-image{
    height: 15px;
    width: 20px;
}
.con1{
    font-weight: 600;
}
.con1, .con4 {
    color: #252432;
}

/* nav style end */







/* common style */
.main-class{
    max-width: 1440px;
    margin: 0 auto;
    justify-items: center;
    /* border: 1px solid black; */
}

/* banner style start */
.banner{
    display: flex;
    gap: 580px;
    margin-top: 120px;
}

.banner-heading{
    font-size: 65px;
}
.banner-subheading{
    font-size: 22px;
}
.banner-writting{
    height: 300px;
    width: 570px;
}
/* banner style end */



/* our plants style start */

.plants{
    /* border: 1px solid black; */
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin-top: 150px;
}
.plants-heading{
    font-size: 3rem;
}
.plants-subheading{
    font-size: 1.25rem;
    margin-top: -30px;
}




/* our plants style end */






/* card style start */
.card-container{
    
}
.card{
    
    /* border: 1px solid black; */
    width: 270px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
    margin-left: -180px;
}
.card-subhead{
    font-weight: bold;
}
.card-button{
    width: 100%;
    height: 50px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    border: none;
}


/* card style end */













/*  ********************************************* */
/* for mobile */
@media screen and (max-width: 576px) {
    .navbar{
        /* border: 1px solid black; */
       display: flex;
       justify-items: center;
       width: 470px;
       /* align-items: center; */
       margin-left: 0px;
    }
    .nav-image{
        height: 45px;
        width: 70px;
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .nav-logo{
        margin-left: 10px;
    }
    .cart-image{
        height: 25px;
        width: 25px;
    }
    .nav-contents{
        margin-left: -300px;
        /* border: 1px solid black; */
    }
    .con1, .con2, .con3{
        display: none;
    }
    .content4{
        font-size: 12px;
        display: flex;
        gap: 5px;
        align-items: center;

    }

    /* common style */
    .main-class{
        max-width: 576px;
        margin: 0 auto;
        justify-items: center;
        /* border: 1px solid black; */
    }

    /* banner style start */
    .banner{
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        margin-top: 10px;
    }
    .banner-writting{
        /* border: 1px solid black; */
        height: 100%;
        width: 430px;
        margin-top: 20px;
        margin-left: 120px;
        
    }

    .banner-heading{
        font-size: 24px;
        font-weight: bold;
        /* margin-left: 120px */
    }
    .banner-subheading{
        font-size: 15px;
        /* margin-left: 120px */
    }
    
     /* banner style end */



    /* plant style start */
   

     .plants{
        margin-left: 100px;
     }
     .plants-heading{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    }
    .plants-subheading{
        font-size: 15px;
        margin-top: -30px;
        text-align: center;
        width: 400px;
        font-weight: 400;
    }
    /* plant style end */












  /* card style start */

    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -15px;
        gap: 30px 20px;
    }

    .card-1{
        /* border: 1px solid black; */
        height: 340px;
        width: 200px;
        margin-top: 30px;
    }
    .image-1{
        width: 100%;
    }
    

     /* card style end */


}
/*  ********************************************* */